spring.datasource.user.driverClassName = com.mysql.jdbc.Driver
spring.datasource.user.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.user.username = root
spring.datasource.user.password = 123456

spring.datasource.order.driverClassName = com.mysql.jdbc.Driver
spring.datasource.order.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.order.username = root
spring.datasource.order.password = 123456