# SpringBootDemo

./: README.md
SpringBootJdbc/: pom.xml
SpringBootJdbc/src/main/java/com/springboot/: DemoApplication.java
SpringBootJdbc/src/main/java/com/springboot/controller/: DemoController.java
SpringBootJdbc/src/main/java/com/springboot/service/: UserService.java
SpringBootJdbc/src/main/java/com/springboot/serviceImpl/: UserServiceImpl.java
SpringBootJpa/: pom.xml
SpringBootJpa/src/main/java/com/springboot/: DemoApplication.java
SpringBootJpa/src/main/java/com/springboot/controller/: DemoController.java
SpringBootJpa/src/main/java/com/springboot/dao/: UserDao.java
SpringBootJpa/src/main/java/com/springboot/entity/: User.java
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/com/springboot/: DemoApplication.java
SpringBootMybatis/src/main/java/com/springboot/common/: OrderConfig.java  UserConfig.java
SpringBootMybatis/src/main/java/com/springboot/controller/: DemoController.java
SpringBootMybatis/src/main/java/com/springboot/entity/: User.java  order.java
SpringBootMybatis/src/main/java/com/springboot/orderService/: OrderService.java
SpringBootMybatis/src/main/resources/: application.properties
SpringBootMybatis/src/main/resources/templates/: index.ftl
SpringBootMybatisJpa/: README.md  pom.xml
SpringBootMybatisJpa/src/main/java/com/springboot/: DemoApplication.java
SpringBootMybatisJpa/src/main/java/com/springboot/common/: DBConfig1.java  DBConfig2.java  GlobalExceptionHandler.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java  WebLogAspect.java
SpringBootMybatisJpa/src/main/java/com/springboot/controller/: DemoController.java
SpringBootMybatisJpa/src/main/java/com/springboot/userService/: UserService.java
SpringBootMybatisJpa/src/main/resources/: application.properties
